package components

type (
	Product struct {
		Id     string
		Name   string
		Amount string
		Unit   string
	}
	Remission struct {
		Id         string
		ClientName string
		Product    Product
		Amount     string
	}

	Inventory struct {
		Products   []Product
		Remissions []Remission
	}
)

templ InventoryMain(inventory Inventory) {
	@Layout() {
		<div>
			@storage(inventory.Products)
			@Remissions(inventory.Remissions)
			@RemisionConfirmationForm()
			@AddToStorage()
		</div>
	}
}

templ AddToStorage() {
	<form>
		<h2>Ingresar al inventario</h2>
		<div>
			<label for="product">Product:</label>
			<select id="product">
				<option value="a">Product A</option>
				<option value="b">Product B</option>
				<option value="c">Product C</option>
			</select>
		</div>
		<div>
			<label>Cantidad:</label>
			<input id="qty" type="number"/>
		</div>
		<div>
			<input type="submit" value="Ingresar"/>
		</div>
	</form>
}

templ RemisionConfirmationForm() {
	<style type="text/css">
	#returnPanel{
		display:none;
	}
	#withReturn:checked ~ #returnPanel{
		display:block;
		height:"100px";
	}
	</style>
	<form>
		<h2>Cerrar remisión</h2>
		<div>
			Client: Client A
		</div>
		<div>
			Producto: Producto W
		</div>
		<div>
			<input type="checkbox" name="withReturn" id="withReturn" value="0"/>
			<label for="withReturn">La remision tiene retorno?</label>
			<div id="returnPanel">
				<label for="returned">Cantidad retornada</label>
				<input id="returned" type="number"/>
			</div>
		</div>
		<button type="submit">Cerrar remision</button>
	</form>
}

templ Remissions(remissions []Remission) {
	<h2>Remisiones</h2>
	<ul>
		for _, remission := range remissions {
			<li>
				{ remission.ClientName } - { remission.Product.Name } - { remission.Amount } { remission.Product.Unit }
				<a href="#">Cerrar</a>
			</li>
		}
	</ul>
}

templ storage(inventory []Product) {
	<h2>En inventario</h2>
	<ul>
		for _, s := range inventory {
			@productInStorage(s)
		}
	</ul>
}

templ productInStorage(item Product) {
	<li>
		{ item.Name } - { item.Amount } { item.Unit }
	</li>
}
